# java-nlp

./: README.md  pom.xml
TextIE/: .project  pom.xml
TextIE/src/main/java/com/githhub/TextIE/: GateAnalyser.java
TextIE/src/test/java/com/githhub/TextIE/: AppTest.java
